local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "Script menu", HidePremium = false, SaveConfig = true, ConfigFolder = "OrionTest"})


local script = Window:MakeTab({
	Name = "script",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

script:AddButton({
	Name = "fly",
	Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/NgK4PDVe"))()
  	end    
})

script:AddButton({
	Name = "tp",
	Callback = function()
    loadstring(game:HttpGet(("https://pastebin.com/raw/YNVbeqPy")))()
  	end    
})

script:AddButton({
	Name = "fing",
	Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/gs2t5j3z"))()
  	end    
})
script:AddButton({
	Name = "VersusAnimation",
	Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Tn2DfPcg"))()
  	end    
})

script:AddButton({
	Name = "Keyboard",
	Callback = function()
    loadstring(game:HttpGet("https://pastebin.com/raw/Mj37LHCV"))()
  	end    
})

OrionLib:Init()